.graph-view {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    .graph-wrapper {
        min-height: 400px;
        height: 50%;
        width: 100%;
        flex-shrink: 0;
        overflow: hidden;

        .graph-options {
            display: flex;
        }
    }

    .layers {
        display: flex;
        flex-direction: column;
        height: 50%;
        min-height: 400px;
        flex-shrink: 0;
        padding: 10px 0;

        .tab-columns {
            display: flex;
            margin-bottom: 10px;
            height: 100%;

            .column {
                flex: 1 0 33%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 0 10px;

                .check-button {
                }

                .table {
                    flex: 1 0 auto;
                    height: 100%;
                    padding: 10px 0;
                    //width: 100%;

                    table {
                        flex: 1 0 auto;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        text-align: left;

                        thead {
                            font-weight: bold;
                            font-family: "Coffee Menu";
                            margin-right: 10px;
                        }

                        tr {
                            width: 100%;
                            display: flex;

                            .index {
                                flex: 0.1;
                            }

                            .time {
                                flex: 0.2;
                            }

                            .value {
                                flex: 0.7;
                            }
                        }

                        tbody {
                            width: 100%;
                            overflow-y: auto;
                        }
                    }
                }
            }
        }
    }

    &.expanded {
        .graph-wrapper {
            height: 100%;
            flex-grow: 1;
        }

        .layers {
            display: none;
        }
    }
}
